# json-random-datagen

./: LICENCE  README.md  pom.xml
src/main/java/org/yj/datage/json/: ClassUtils.java  DataGenerator.java  JavaFakedJsonDataGeneratorImpl.java
src/main/java/org/yj/datage/json/exception/: JsonGenerationException.java
src/test/java/org/yj/datage/json/: JavaFakedJsonDataGeneratorImplTest.java
src/test/resources/: sample-employee.json
